* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-align: center;
}
body {
    font-family: 'Verdana', sans-serif;
}

.container {
    width: 90%;
    height: 100vh;
    margin: 0 auto;
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-gap: 15px;
}
.header {
    color: coral;
    margin: 20px;
}
.footer a {
    text-decoration: none;
    color: white;
    background-color: coral;
    padding: 10px;
    border-radius: 10px;
}
.carte {
    width: 200px;
    box-shadow: 0 1px 2px 1px grey;
    border-radius: 10px;
}
.carte > p {
    margin: 20px;
}
.grille {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    grid-gap: 30px;
}
.bouton_detail a {
    background-color: coral;
    text-decoration: none;
    padding: 10px;
    border-radius: 10px;
    color: white;
}
i {
    color: coral;
    margin-right: 7px;
}


/*STYLE DU DETAILS DE L'Ã‰TUDIANT */
.titre_details_etudiant {
    color: coral;
}
.contain_details > p{
    margin: 20px;
}
.contain_details {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
